# bdd-cucumber

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mastercard/app/: Calculadora.java
src/test/java/com/mastercard/hooks/: RunCucumberTest.java
src/test/java/com/mastercard/steps/: CalculadoraSteps.java
src/test/java/commons/: BasePage.java  BaseSuiteTest.java  Capabilities.java  Hooks.java
src/test/java/commons/properties/: EnvironmentProperties.java
src/test/java/commons/properties/browser/: ArgumentsProperties.java
src/test/java/commons/screenshot/: ScreenshotOnFailure.java
src/test/java/commons/utils/: WaitElementUtils.java
src/test/java/commons/utils/actions/: ActionsUtils.java
src/test/java/commons/utils/actions/elements/: ElementActions.java
src/test/java/commons/utils/actions/extractor/: ExtractorActions.java
src/test/java/commons/utils/actions/keyboard/: KeyboardActions.java
src/test/java/commons/utils/actions/wait/: WaitActions.java  WaitElementUtils.java
src/test/java/commons/utils/driver/: BrowserOptions.java  Capabilities.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  DriverModule.java  DriverType.java
src/test/java/commons/utils/driver/chrome/: BrowserOptions.java  ChromeDriverManager.java
src/test/java/commons/utils/driver/firefox/: FirefoxDriverManager.java
src/test/java/commons/utils/driver/ie/: IeDriverManager.java
src/test/java/commons/utils/extractors/: GetDriverFile.java  GetPath.java  GetSO.java  GetURL.java
src/test/java/suite/ui/pages/home/: HomePage.java
src/test/java/suite/ui/tests/: RunCukeTests.java
src/test/java/ui/data/: LoginData.java
src/test/java/ui/pages/: LoginPage.java
src/test/java/ui/pages/task/: TaskPage.java
src/test/java/ui/steps/: LoginStep.java
src/test/java/ui/tests/: LoginTest.java
src/test/resources/conf/: environment.properties
src/test/resources/conf/browser/: arguments.properties
src/test/resources/data/login/: successful.json
src/test/resources/features/: calculadora.feature
src/test/resources/features/login/: login_with_different_users.feature  login_with_internal_authentication.feature
src/test/resources/features/services/: login_with_internal_authentication.feature
src/test/resources/features/workspace/: create_a_new_portal.feature
(+20 files in other folders)
